# TMC-WebAPI

./: LICENSE  README.md  TMC_RESTApi.sln
TMC_Core/: TMC_Core.csproj
TMC_Core/Enums/: SubscriptionStatus.cs  UserStatus.cs
TMC_Core/Models/: BaseEntity.cs  IEntity.cs  ServiceProduct.cs  User.cs  UserSubscription.cs
TMC_Core/Result/: IResult.cs  Result.cs  ResultList.cs
TMC_RESTApi/: Program.cs  Read.me  Startup.cs  TMC_RESTApi.csproj  appsettings.json
TMC_RESTApi/Authentication/: APIKeyAuthAttribute.cs  APIKeyConfig.cs
TMC_RESTApi/Controllers/: AdminController.cs  ServiceController.cs  SubscriptionController.cs  UsersController.cs
TMC_RESTApi/Extensions/: AddAuthenticationExtensions.cs  AppErrorHandlingExtensions.cs  CORSPolicyExtensions.cs  SwaggerServicesExtensions.cs  TMCServicesExtensions.cs
TMC_RESTApi/Models/: IDataConifg.cs  UserDataRequest.cs  UserSubscriptionDataRequest.cs
TMC_RESTApi/Properties/: launchSettings.json
TMC_RESTApi/Services/: BaseService.cs  IProductService.cs  IService.cs  IUserService.cs  IUserSubscriptionService.cs  ProductService.cs  UserService.cs  UserSubscriptionService.cs
TMC_Repository/: TMC_Repository.csproj
TMC_Repository/Repository/: BaseRepository.cs  IRepository.cs  ProductRepository.cs  SubscriptionRepository.cs  UserRepository.cs
TMC_Store/: TMC_Data.csproj
TMC_Store/DataStore/: DataAccess.cs  DataAccess_ServiceProductOperations.cs  DataAccess_UserOperations.cs  DataAccess_UserSubsriptionOperations.cs  DataConfig.cs  Data_StorageImplementation.cs  IDataAccess.cs
TMC_Store/Extensions/: DataConstants.cs  DataStoreExtensions_Modifications.cs  DataStoreExtensions_Selects.cs
TM_Service_Test_xUnit/: TM_Service_Test_xUnit.csproj
TM_Service_Test_xUnit/Helpers/: AppSettingsExtensions.cs
(+6 files in other folders)
