<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMC_Core\TMC_Core.csproj" />
    <ProjectReference Include="..\TMC_Store\TMC_Data.csproj" />
  </ItemGroup>

</Project>
